#!/bin/sh

client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
client &
