// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: image_service.proto

#ifndef PROTOBUF_image_5fservice_2eproto__INCLUDED
#define PROTOBUF_image_5fservice_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace image_service {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_image_5fservice_2eproto();
void protobuf_AssignDesc_image_5fservice_2eproto();
void protobuf_ShutdownFile_image_5fservice_2eproto();

class ImageFormat;
class ApplyEffectRequest;
class ApplyEffectResponse;

enum ImageFormat_Format {
  ImageFormat_Format_JPEG = 0,
  ImageFormat_Format_WEBP = 1,
  ImageFormat_Format_PNG = 2,
  ImageFormat_Format_PPM = 3,
  ImageFormat_Format_PGM = 4,
  ImageFormat_Format_PBM = 5,
  ImageFormat_Format_ImageFormat_Format_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  ImageFormat_Format_ImageFormat_Format_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool ImageFormat_Format_IsValid(int value);
const ImageFormat_Format ImageFormat_Format_Format_MIN = ImageFormat_Format_JPEG;
const ImageFormat_Format ImageFormat_Format_Format_MAX = ImageFormat_Format_PBM;
const int ImageFormat_Format_Format_ARRAYSIZE = ImageFormat_Format_Format_MAX + 1;

const ::google::protobuf::EnumDescriptor* ImageFormat_Format_descriptor();
inline const ::std::string& ImageFormat_Format_Name(ImageFormat_Format value) {
  return ::google::protobuf::internal::NameOfEnum(
    ImageFormat_Format_descriptor(), value);
}
inline bool ImageFormat_Format_Parse(
    const ::std::string& name, ImageFormat_Format* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ImageFormat_Format>(
    ImageFormat_Format_descriptor(), name, value);
}
// ===================================================================

class ImageFormat : public ::google::protobuf::Message {
 public:
  ImageFormat();
  virtual ~ImageFormat();

  ImageFormat(const ImageFormat& from);

  inline ImageFormat& operator=(const ImageFormat& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ImageFormat& default_instance();

  void Swap(ImageFormat* other);

  // implements Message ----------------------------------------------

  inline ImageFormat* New() const { return New(NULL); }

  ImageFormat* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ImageFormat& from);
  void MergeFrom(const ImageFormat& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ImageFormat* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef ImageFormat_Format Format;
  static const Format JPEG = ImageFormat_Format_JPEG;
  static const Format WEBP = ImageFormat_Format_WEBP;
  static const Format PNG = ImageFormat_Format_PNG;
  static const Format PPM = ImageFormat_Format_PPM;
  static const Format PGM = ImageFormat_Format_PGM;
  static const Format PBM = ImageFormat_Format_PBM;
  static inline bool Format_IsValid(int value) {
    return ImageFormat_Format_IsValid(value);
  }
  static const Format Format_MIN =
    ImageFormat_Format_Format_MIN;
  static const Format Format_MAX =
    ImageFormat_Format_Format_MAX;
  static const int Format_ARRAYSIZE =
    ImageFormat_Format_Format_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Format_descriptor() {
    return ImageFormat_Format_descriptor();
  }
  static inline const ::std::string& Format_Name(Format value) {
    return ImageFormat_Format_Name(value);
  }
  static inline bool Format_Parse(const ::std::string& name,
      Format* value) {
    return ImageFormat_Format_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // optional .image_service.ImageFormat.Format format = 1;
  void clear_format();
  static const int kFormatFieldNumber = 1;
  ::image_service::ImageFormat_Format format() const;
  void set_format(::image_service::ImageFormat_Format value);

  // optional int32 quality = 2;
  void clear_quality();
  static const int kQualityFieldNumber = 2;
  ::google::protobuf::int32 quality() const;
  void set_quality(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:image_service.ImageFormat)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  int format_;
  ::google::protobuf::int32 quality_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_image_5fservice_2eproto();
  friend void protobuf_AssignDesc_image_5fservice_2eproto();
  friend void protobuf_ShutdownFile_image_5fservice_2eproto();

  void InitAsDefaultInstance();
  static ImageFormat* default_instance_;
};
// -------------------------------------------------------------------

class ApplyEffectRequest : public ::google::protobuf::Message {
 public:
  ApplyEffectRequest();
  virtual ~ApplyEffectRequest();

  ApplyEffectRequest(const ApplyEffectRequest& from);

  inline ApplyEffectRequest& operator=(const ApplyEffectRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ApplyEffectRequest& default_instance();

  void Swap(ApplyEffectRequest* other);

  // implements Message ----------------------------------------------

  inline ApplyEffectRequest* New() const { return New(NULL); }

  ApplyEffectRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ApplyEffectRequest& from);
  void MergeFrom(const ApplyEffectRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ApplyEffectRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bytes image_data = 1;
  void clear_image_data();
  static const int kImageDataFieldNumber = 1;
  const ::std::string& image_data() const;
  void set_image_data(const ::std::string& value);
  void set_image_data(const char* value);
  void set_image_data(const void* value, size_t size);
  ::std::string* mutable_image_data();
  ::std::string* release_image_data();
  void set_allocated_image_data(::std::string* image_data);

  // optional .image_service.ImageFormat image_format = 2;
  bool has_image_format() const;
  void clear_image_format();
  static const int kImageFormatFieldNumber = 2;
  const ::image_service::ImageFormat& image_format() const;
  ::image_service::ImageFormat* mutable_image_format();
  ::image_service::ImageFormat* release_image_format();
  void set_allocated_image_format(::image_service::ImageFormat* image_format);

  // @@protoc_insertion_point(class_scope:image_service.ApplyEffectRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr image_data_;
  ::image_service::ImageFormat* image_format_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_image_5fservice_2eproto();
  friend void protobuf_AssignDesc_image_5fservice_2eproto();
  friend void protobuf_ShutdownFile_image_5fservice_2eproto();

  void InitAsDefaultInstance();
  static ApplyEffectRequest* default_instance_;
};
// -------------------------------------------------------------------

class ApplyEffectResponse : public ::google::protobuf::Message {
 public:
  ApplyEffectResponse();
  virtual ~ApplyEffectResponse();

  ApplyEffectResponse(const ApplyEffectResponse& from);

  inline ApplyEffectResponse& operator=(const ApplyEffectResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ApplyEffectResponse& default_instance();

  void Swap(ApplyEffectResponse* other);

  // implements Message ----------------------------------------------

  inline ApplyEffectResponse* New() const { return New(NULL); }

  ApplyEffectResponse* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ApplyEffectResponse& from);
  void MergeFrom(const ApplyEffectResponse& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ApplyEffectResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bytes image_data = 1;
  void clear_image_data();
  static const int kImageDataFieldNumber = 1;
  const ::std::string& image_data() const;
  void set_image_data(const ::std::string& value);
  void set_image_data(const char* value);
  void set_image_data(const void* value, size_t size);
  ::std::string* mutable_image_data();
  ::std::string* release_image_data();
  void set_allocated_image_data(::std::string* image_data);

  // @@protoc_insertion_point(class_scope:image_service.ApplyEffectResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr image_data_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_image_5fservice_2eproto();
  friend void protobuf_AssignDesc_image_5fservice_2eproto();
  friend void protobuf_ShutdownFile_image_5fservice_2eproto();

  void InitAsDefaultInstance();
  static ApplyEffectResponse* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// ImageFormat

// optional .image_service.ImageFormat.Format format = 1;
inline void ImageFormat::clear_format() {
  format_ = 0;
}
inline ::image_service::ImageFormat_Format ImageFormat::format() const {
  // @@protoc_insertion_point(field_get:image_service.ImageFormat.format)
  return static_cast< ::image_service::ImageFormat_Format >(format_);
}
inline void ImageFormat::set_format(::image_service::ImageFormat_Format value) {
  
  format_ = value;
  // @@protoc_insertion_point(field_set:image_service.ImageFormat.format)
}

// optional int32 quality = 2;
inline void ImageFormat::clear_quality() {
  quality_ = 0;
}
inline ::google::protobuf::int32 ImageFormat::quality() const {
  // @@protoc_insertion_point(field_get:image_service.ImageFormat.quality)
  return quality_;
}
inline void ImageFormat::set_quality(::google::protobuf::int32 value) {
  
  quality_ = value;
  // @@protoc_insertion_point(field_set:image_service.ImageFormat.quality)
}

// -------------------------------------------------------------------

// ApplyEffectRequest

// optional bytes image_data = 1;
inline void ApplyEffectRequest::clear_image_data() {
  image_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ApplyEffectRequest::image_data() const {
  // @@protoc_insertion_point(field_get:image_service.ApplyEffectRequest.image_data)
  return image_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApplyEffectRequest::set_image_data(const ::std::string& value) {
  
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:image_service.ApplyEffectRequest.image_data)
}
inline void ApplyEffectRequest::set_image_data(const char* value) {
  
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:image_service.ApplyEffectRequest.image_data)
}
inline void ApplyEffectRequest::set_image_data(const void* value, size_t size) {
  
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:image_service.ApplyEffectRequest.image_data)
}
inline ::std::string* ApplyEffectRequest::mutable_image_data() {
  
  // @@protoc_insertion_point(field_mutable:image_service.ApplyEffectRequest.image_data)
  return image_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ApplyEffectRequest::release_image_data() {
  
  return image_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApplyEffectRequest::set_allocated_image_data(::std::string* image_data) {
  if (image_data != NULL) {
    
  } else {
    
  }
  image_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), image_data);
  // @@protoc_insertion_point(field_set_allocated:image_service.ApplyEffectRequest.image_data)
}

// optional .image_service.ImageFormat image_format = 2;
inline bool ApplyEffectRequest::has_image_format() const {
  return !_is_default_instance_ && image_format_ != NULL;
}
inline void ApplyEffectRequest::clear_image_format() {
  if (GetArenaNoVirtual() == NULL && image_format_ != NULL) delete image_format_;
  image_format_ = NULL;
}
inline const ::image_service::ImageFormat& ApplyEffectRequest::image_format() const {
  // @@protoc_insertion_point(field_get:image_service.ApplyEffectRequest.image_format)
  return image_format_ != NULL ? *image_format_ : *default_instance_->image_format_;
}
inline ::image_service::ImageFormat* ApplyEffectRequest::mutable_image_format() {
  
  if (image_format_ == NULL) {
    image_format_ = new ::image_service::ImageFormat;
  }
  // @@protoc_insertion_point(field_mutable:image_service.ApplyEffectRequest.image_format)
  return image_format_;
}
inline ::image_service::ImageFormat* ApplyEffectRequest::release_image_format() {
  
  ::image_service::ImageFormat* temp = image_format_;
  image_format_ = NULL;
  return temp;
}
inline void ApplyEffectRequest::set_allocated_image_format(::image_service::ImageFormat* image_format) {
  delete image_format_;
  image_format_ = image_format;
  if (image_format) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:image_service.ApplyEffectRequest.image_format)
}

// -------------------------------------------------------------------

// ApplyEffectResponse

// optional bytes image_data = 1;
inline void ApplyEffectResponse::clear_image_data() {
  image_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ApplyEffectResponse::image_data() const {
  // @@protoc_insertion_point(field_get:image_service.ApplyEffectResponse.image_data)
  return image_data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApplyEffectResponse::set_image_data(const ::std::string& value) {
  
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:image_service.ApplyEffectResponse.image_data)
}
inline void ApplyEffectResponse::set_image_data(const char* value) {
  
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:image_service.ApplyEffectResponse.image_data)
}
inline void ApplyEffectResponse::set_image_data(const void* value, size_t size) {
  
  image_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:image_service.ApplyEffectResponse.image_data)
}
inline ::std::string* ApplyEffectResponse::mutable_image_data() {
  
  // @@protoc_insertion_point(field_mutable:image_service.ApplyEffectResponse.image_data)
  return image_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ApplyEffectResponse::release_image_data() {
  
  return image_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ApplyEffectResponse::set_allocated_image_data(::std::string* image_data) {
  if (image_data != NULL) {
    
  } else {
    
  }
  image_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), image_data);
  // @@protoc_insertion_point(field_set_allocated:image_service.ApplyEffectResponse.image_data)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace image_service

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::image_service::ImageFormat_Format> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::image_service::ImageFormat_Format>() {
  return ::image_service::ImageFormat_Format_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_image_5fservice_2eproto__INCLUDED
