// Generated by the gRPC protobuf plugin.
// If you make any local change, they will be lost.
// source: image_service.proto
#ifndef GRPC_image_5fservice_2eproto__INCLUDED
#define GRPC_image_5fservice_2eproto__INCLUDED

#include "image_service.pb.h"

#include <grpc++/impl/internal_stub.h>
#include <grpc++/impl/rpc_method.h>
#include <grpc++/impl/proto_utils.h>
#include <grpc++/impl/service_type.h>
#include <grpc++/async_unary_call.h>
#include <grpc++/status.h>
#include <grpc++/stream.h>

namespace grpc {
class CompletionQueue;
class ChannelInterface;
class RpcService;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace image_service {

class ImageService GRPC_FINAL {
 public:
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status ApplyEffect(::grpc::ClientContext* context, const ::image_service::ApplyEffectRequest& request, ::image_service::ApplyEffectResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::image_service::ApplyEffectResponse>> AsyncApplyEffect(::grpc::ClientContext* context, const ::image_service::ApplyEffectRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::image_service::ApplyEffectResponse>>(AsyncApplyEffectRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::image_service::ApplyEffectResponse>* AsyncApplyEffectRaw(::grpc::ClientContext* context, const ::image_service::ApplyEffectRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub GRPC_FINAL : public StubInterface, public ::grpc::InternalStub {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status ApplyEffect(::grpc::ClientContext* context, const ::image_service::ApplyEffectRequest& request, ::image_service::ApplyEffectResponse* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::image_service::ApplyEffectResponse>> AsyncApplyEffect(::grpc::ClientContext* context, const ::image_service::ApplyEffectRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::image_service::ApplyEffectResponse>>(AsyncApplyEffectRaw(context, request, cq));
    }

   private:
    ::grpc::ClientAsyncResponseReader< ::image_service::ApplyEffectResponse>* AsyncApplyEffectRaw(::grpc::ClientContext* context, const ::image_service::ApplyEffectRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    const ::grpc::RpcMethod rpcmethod_ApplyEffect_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);

  class Service : public ::grpc::SynchronousService {
   public:
    Service() : service_(nullptr) {}
    virtual ~Service();
    virtual ::grpc::Status ApplyEffect(::grpc::ServerContext* context, const ::image_service::ApplyEffectRequest* request, ::image_service::ApplyEffectResponse* response);
    ::grpc::RpcService* service() GRPC_OVERRIDE GRPC_FINAL;
   private:
    ::grpc::RpcService* service_;
  };
  class AsyncService GRPC_FINAL : public ::grpc::AsynchronousService {
   public:
    explicit AsyncService();
    ~AsyncService() {};
    void RequestApplyEffect(::grpc::ServerContext* context, ::image_service::ApplyEffectRequest* request, ::grpc::ServerAsyncResponseWriter< ::image_service::ApplyEffectResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag);
  };
};

}  // namespace image_service


#endif  // GRPC_image_5fservice_2eproto__INCLUDED
